digraph {
r1 -> r [label="recenterTextFail:['errorCT 0']"]
r1 -> s [label="recenterTextSucc:['moveC {data}', 'hideCP 0']"]
i -> s [label="documentReady:['noop 0']"]
v -> v [label="mouseMove:['moveV {data}']"]
v -> s [label="mouseLeaveCanvas:['resetV 0']"]
v -> s [label="mouseUpCanvas:['noop 0']"]
r -> r [label="clickRecenterTextBox:['noop 0']"]
r -> r1 [label="clickOnCanvas:['checkCT {data}']"]
r -> s [label="click:['hideCP 0']"]
r -> s [label="clickRecenterButton:['hideCP 0']"]
r -> r [label="clickRecenterPane:['noop 0']"]
r -> t [label="clickTriChooseButton:['hideCP 0', 'showTP 0']"]
r -> r1 [label="recenterTextChange:['checkCT {data}']"]
t -> s [label="clickOnCanvas:['hideTP 0']"]
t -> s [label="click:['hideTP 0']"]
t -> r [label="clickRecenterButton:['hideTP 0', 'showCP 0']"]
t -> v [label="mouseDownVertex:['hideTP 0', 'selectV {data}']"]
t -> s [label="clickTriChooseButton:['hideTP 0']"]
t -> s [label="clickTriTypeChoice:['resetT {data}', 'hideTP 0']"]
s -> r [label="clickRecenterButton:['showCP 0']"]
s -> v [label="mouseDownVertex:['selectV {data}']"]
s -> t [label="clickTriChooseButton:['showTP 0']"]
}