digraph {
i -> s [label="documentReady:noop 0"]
r1 -> r2 [label="recenterTextSucc:moveC {data}"]
r1 -> r [label="recenterTextFail:errorCT X"]
r -> r1 [label="recenterTextChange:checkCT {data}"]
r -> s [label="clickOnCanvas:hideCP X"]
r -> r [label="clickRecenterPane:noop 0"]
r -> s [label="click:hideCP X"]
r -> r [label="clickRecenterTextBox:noop 0"]
v -> s [label="mouseLeaveCanvas:resetV X"]
v -> s [label="mouseUpCanvas:noop 0"]
t -> s [label="clickOnCanvas:hideTP X"]
t -> s [label="click:hideTP X"]
t -> t1 [label="clickTriTypeChoice:resetT {data}"]
s -> t [label="clickTriChooseButton:showTP X"]
s -> r [label="clickRecenterButton:showCP {data}"]
s -> v [label="mouseDownVertex:selectV {data}"]
}